<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ltx_bg.qm</file>
        <file alias="ca">locale/ltx_ca.qm</file>
        <file alias="cs">locale/ltx_cs.qm</file>
        <file alias="da">locale/ltx_da.qm</file>
        <file alias="de">locale/ltx_de.qm</file>
        <file alias="en">locale/ltx_en.qm</file>
        <file alias="en_US">locale/ltx_en_US.qm</file>
        <file alias="es">locale/ltx_es.qm</file>
        <file alias="fi">locale/ltx_fi.qm</file>
        <file alias="fr_FR">locale/ltx_fr_FR.qm</file>
        <file alias="it">locale/ltx_it.qm</file>
        <file alias="ja">locale/ltx_ja.qm</file>
        <file alias="ko_KR">locale/ltx_ko_KR.qm</file>
        <file alias="nl">locale/ltx_nl.qm</file>
        <file alias="pl">locale/ltx_pl.qm</file>
        <file alias="pt">locale/ltx_pt.qm</file>
        <file alias="pt_BR">locale/ltx_pt_BR.qm</file>
        <file alias="ro_RO">locale/ltx_ro_RO.qm</file>
        <file alias="ru">locale/ltx_ru.qm</file>
        <file alias="sk">locale/ltx_sk.qm</file>
        <file alias="sv">locale/ltx_sv.qm</file>
        <file alias="uk">locale/ltx_uk.qm</file>
        <file alias="zh_CN">locale/ltx_zh_CN.qm</file>
        <file alias="zh_TW">locale/ltx_zh_TW.qm</file>
    </qresource>
</RCC>
